name: Test LabLink Allocator Flask Web Service

on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - lablink-allocator/lablink-allocator-service/**
      - .github/workflows/lablink-allocator-service-test.yml

permissions:
  id-token: write
  contents: read

jobs:
  build-and-test:
    name: Build and Test LabLink Allocator Flask Service
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up UV
        uses: astral-sh/setup-uv@v6
        with:
          python-version: "3.12"

      - name: Install dependencies
        working-directory: lablink-allocator/lablink-allocator-service
        run: |
          uv sync --all-extras

      - name: Run tests
        working-directory: lablink-allocator/lablink-allocator-service
        run: |
          uv run pytest tests --maxfail=1 --disable-warnings
